{
  "name": "mizan",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Mizan: tokenized-stock integrity index + Shariah-screened basket agent on BNB Chain",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "probe": "node scripts/probe.mjs",
    "collect": "node scripts/collect.mjs",
    "wallet-sampler": "node scripts/wallet-sampler.mjs",
    "serve": "node scripts/server.mjs"
  },
  "dependencies": {
    "@binance/agentic-wallet": "1.10.0",
    "viem": "^2.21.0"
  }
}