{
  "name": "mizan",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Mizan: tokenized-stock integrity index + Shariah-screened basket agent on BNB Chain",
  "engines": { "node": ">=20" },
  "scripts": {
    "probe": "node scripts/probe.mjs"
  }
}
